{
	"name": "divicards",
	"version": "0.5.11",
	"description": "",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"tauri": "cd packages/app && pnpm tauri",
		"wc:dev": "cd packages/wc && pnpm dev",
		"wc:storybook": "cd packages/wc && pnpm storybook",
		"wc:test:watch": "cd packages/wc && pnpm web-test-runner --watch --group default",
		"wc:test:watch:group": "cd packages/wc && pnpm web-test-runner --watch --group"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"tauri": "^0.15.0"
	}
}
